sub FindAllScripts {
  my @ok;
  my $systems = GetSystems;
  foreach my $sys (keys %$systems) {
    push @ok,@{FindAllPerlScripts($systems->{$sys})};
  }
  return \@ok;
}

sub FindAllModules {
  my @ok;
  my $systems = GetSystems;
  foreach my $sys (keys %$systems) {
    push @ok,@{FindAllPerlModules($systems->{$sys})};
  }
  return \@ok;
}


sub FindAllPerlModules {
  my $dir = shift;
  my @match;
  if (-d "$dir/scripts") {
    foreach my $f (split /\n/, `find "$dir"`) {
      if (-f $f and $f =~ /\.pm$/) {
	my $res = `file $f`;
	if ($res =~ /perl/i) {
	  # print $f."\n";
	  push @match, $f;
	}
      }
    }
  }
  return \@match;
}

sub FindAllPerlScripts {
  my $dir = shift;
  my @match;
  if (-d "$dir/scripts") {
    foreach my $f (split /\n/, `find "$dir/scripts"`) {
      if (-f $f) {
	my $res = `file $f`;
	if ($res =~ /perl/i) {
	  # print $f."\n";
	  push @match, $f;
	}
      }
    }
  }
  return \@match;
}
